CACHE MANIFEST
# 12/8/14

# html
index.html

# css
css/foundation-icons.css
css/foundation-icons.ttf
css/foundation-icons.woff
css/foundation.min.css
css/style.css

# js
js/app/app.js
js/app/ctrl/db.js
js/app/ctrl/db.js
js/app/ctrl/interface.js
js/app/ctrl/items.js
js/app/ctrl/maps.js
js/app/ctrl/server.js
js/app/ctrl/sound.js
js/app/init/functions.js
js/app/init/preload.js
js/app/objs/player.js
js/app/objs/playerControl.js
js/app/objs/players.js
js/app/stateObjs/connect.js
js/app/stateObjs/game.js
js/lib/foundation.min.js
js/lib/jquery.js
js/lib/jspath.min.js
js/lib/klass.js
js/lib/knockout-mapping.js
js/lib/knockout.js
js/lib/indexed.js
js/lib/modernizr.min.js
js/lib/phaser.map
js/lib/phaser.min.js
js/lib/socket.io.js
js/lib/underscore-min.js
js/lib/underscore-min.map

# json
data/items.json
data/playerImages.json
data/sound.json
data/tilesets.json

# player images
imgs/player/001-Fighter01.png
imgs/player/002-Fighter02.png
imgs/player/003-Fighter03.png
imgs/player/004-Fighter04.png
imgs/player/005-Fighter05.png
imgs/player/006-Fighter06.png
imgs/player/007-Fighter07.png
imgs/player/008-Fighter08.png
imgs/player/009-Lancer01.png
imgs/player/010-Lancer02.png
imgs/player/011-Lancer03.png
imgs/player/012-Lancer04.png
imgs/player/013-Warrior01.png
imgs/player/014-Warrior02.png
imgs/player/016-Thief01.png
imgs/player/017-Thief02.png
imgs/player/018-Thief03.png
imgs/player/020-Hunter01.png
imgs/player/021-Hunter02.png
imgs/player/022-Hunter03.png
imgs/player/023-Gunner01.png
imgs/player/024-Gunner02.png
imgs/player/025-Cleric01.png
imgs/player/026-Cleric02.png
imgs/player/027-Cleric03.png
imgs/player/028-Cleric04.png
imgs/player/029-Cleric05.png
imgs/player/030-Cleric06.png
imgs/player/031-Cleric07.png
imgs/player/032-Cleric08.png
imgs/player/033-Mage01.png
imgs/player/034-Mage02.png
imgs/player/035-Mage03.png
imgs/player/036-Mage04.png
imgs/player/037-Mage05.png
imgs/player/038-Mage06.png
imgs/player/039-Mage07.png
imgs/player/040-Mage08.png
imgs/player/041-Mage09.png
imgs/player/042-King01.png
imgs/player/043-Queen01.png
imgs/player/044-Trader01.png
imgs/player/045-Fortuneteller01.png
imgs/player/046-Grappler01.png
imgs/player/047-Grappler02.png
imgs/player/048-Fairy01.png
imgs/player/049-Soldier01.png
imgs/player/050-Soldier02.png
imgs/player/051-Undead01.png
imgs/player/052-Undead02.png
imgs/player/053-Undead03.png
imgs/player/054-Undead04.png
imgs/player/055-Snake01.png
imgs/player/056-Snake02.png
imgs/player/057-Snake03.png
imgs/player/058-Snake04.png
imgs/player/059-Aquatic01.png
imgs/player/060-Aquatic02.png
imgs/player/061-Aquatic03.png
imgs/player/062-Aquatic04.png
imgs/player/063-Beast01.png
imgs/player/064-Beast02.png
imgs/player/065-Beast03.png
imgs/player/066-Beast04.png
imgs/player/067-Goblin01.png
imgs/player/068-Goblin02.png
imgs/player/069-Goblin03.png
imgs/player/070-Goblin04.png
imgs/player/071-Bird01.png
imgs/player/073-Bird03.png
imgs/player/074-Bird04.png
imgs/player/075-Devil01.png
imgs/player/076-Devil02.png
imgs/player/077-Devil03.png
imgs/player/078-Devil04.png
imgs/player/079-Angel01.png
imgs/player/080-Angel02.png
imgs/player/081-Angel03.png
imgs/player/087-Monster01.png
imgs/player/088-Monster02.png
imgs/player/089-Monster03.png
imgs/player/090-Monster04.png
imgs/player/092-Monster06.png
imgs/player/093-Monster07.png
imgs/player/094-Monster08.png
imgs/player/095-Monster09.png
imgs/player/096-Monster10.png
imgs/player/097-Monster11.png
imgs/player/098-Monster12.png
imgs/player/099-Monster13.png
imgs/player/101-Civilian01.png
imgs/player/102-Civilian02.png
imgs/player/103-Civilian03.png
imgs/player/104-Civilian04.png
imgs/player/105-Civilian05.png
imgs/player/106-Civilian06.png
imgs/player/107-Civilian07.png
imgs/player/108-Civilian08.png
imgs/player/109-Civilian09.png
imgs/player/110-Civilian10.png
imgs/player/111-Civilian11.png
imgs/player/112-Civilian12.png
imgs/player/113-Civilian13.png
imgs/player/114-Civilian14.png
imgs/player/115-Civilian15.png
imgs/player/116-Civilian16.png
imgs/player/117-Civilian17.png
imgs/player/118-Civilian18.png
imgs/player/119-Civilian19.png
imgs/player/120-Civilian20.png
imgs/player/121-Civilian21.png
imgs/player/122-Civilian22.png
imgs/player/123-Civilian23.png
imgs/player/124-Civilian24.png
imgs/player/125-Baby01.png
imgs/player/126-Noble01.png
imgs/player/127-Noble02.png
imgs/player/128-Noble03.png
imgs/player/129-Noble04.png
imgs/player/130-Noble05.png
imgs/player/131-Noble06.png
imgs/player/132-Noble07.png
imgs/player/133-Noble08.png
imgs/player/134-Butler01.png
imgs/player/135-Maid01.png
imgs/player/136-Bartender01.png
imgs/player/137-BunnyGirl01.png
imgs/player/138-Cook01.png
imgs/player/139-Clown01.png
imgs/player/140-Dancer01.png
imgs/player/141-Bard01.png
imgs/player/142-Scholar01.png
imgs/player/143-Farmer01.png
imgs/player/144-Farmer02.png
imgs/player/145-Prisoner01.png
imgs/player/146-Prisoner02.png
imgs/player/147-Storekeeper01.png
imgs/player/148-Storekeeper02.png
imgs/player/149-Captain01.png
imgs/player/150-Sailor01.png
imgs/player/151-Animal01.png
imgs/player/152-Animal02.png
imgs/player/153-Animal03.png
imgs/player/154-Animal04.png
imgs/player/155-Animal05.png
imgs/player/156-Animal06.png
imgs/player/157-Animal07.png
imgs/player/158-Animal08.png
imgs/player/159-Small01.png
imgs/player/160-Small02.png
imgs/player/161-Small03.png
imgs/player/162-Small04.png
imgs/player/163-Small05.png
imgs/player/164-Small06.png
imgs/player/165-Small07.png
imgs/player/166-Small08.png
imgs/player/167-Small09.png
imgs/player/168-Small10.png
imgs/player/169-Small11.png
imgs/player/187-Lorry01.png
imgs/player/188-Wagon01.png
imgs/player/189-Down01.png
imgs/player/190-Down02.png
imgs/player/191-Down03.png
imgs/player/192-Down04.png

# other
imgs/items/001-Weapon01.png
imgs/items/002-Weapon02.png
imgs/items/003-Weapon03.png
imgs/items/004-Weapon04.png
imgs/items/005-Weapon05.png
imgs/items/006-Weapon06.png
imgs/items/007-Weapon07.png
imgs/items/008-Weapon08.png
imgs/items/009-Shield01.png
imgs/items/010-Head01.png
imgs/items/011-Head02.png
imgs/items/012-Head03.png
imgs/items/013-Body01.png
imgs/items/014-Body02.png
imgs/items/015-Body03.png
imgs/items/016-Accessory01.png
imgs/items/017-Accessory02.png
imgs/items/018-Accessory03.png
imgs/items/019-Accessory04.png
imgs/items/020-Accessory05.png
imgs/items/021-Potion01.png
imgs/items/022-Potion02.png
imgs/items/023-Potion03.png
imgs/items/024-Potion04.png
imgs/items/025-Herb01.png
imgs/items/026-Herb02.png
imgs/items/027-Herb03.png
imgs/items/028-Herb04.png
imgs/items/029-Key01.png
imgs/items/030-Key02.png
imgs/items/031-Key03.png
imgs/items/032-Item01.png
imgs/items/033-Item02.png
imgs/items/034-Item03.png
imgs/items/035-Item04.png
imgs/items/036-Item05.png
imgs/items/037-Item06.png
imgs/items/038-Item07.png
imgs/items/039-Item08.png
imgs/items/040-Item09.png
imgs/items/041-Item10.png
imgs/items/042-Item11.png
imgs/items/043-Item12.png
imgs/items/044-Skill01.png
imgs/items/045-Skill02.png
imgs/items/046-Skill03.png
imgs/items/047-Skill04.png
imgs/items/048-Skill05.png
imgs/items/049-Skill06.png
imgs/items/050-Skill07.png

# misc images
imgs/other/door.png
imgs/col.png
imgs/land.png
imgs/misc.png

# tilesets
imgs/tilesets/CastleTown.png
imgs/tilesets/CastleTown2.png
imgs/tilesets/Cave.png
imgs/tilesets/DesertTown.png
imgs/tilesets/DesertTown2.png
imgs/tilesets/FarmVillage.png
imgs/tilesets/FarmVillage2.png
imgs/tilesets/Forest.png
imgs/tilesets/ForestTown.png
imgs/tilesets/ForestTown2.png
imgs/tilesets/grassland.png
imgs/tilesets/MineTown.png
imgs/tilesets/MineTown2.png
imgs/tilesets/Mountain.png
imgs/tilesets/PortTown.png
imgs/tilesets/PortTown2.png
imgs/tilesets/PostTown.png
imgs/tilesets/PostTown2.png
imgs/tilesets/Snowfield.png
imgs/tilesets/SnowTown.png
imgs/tilesets/SnowTown2.png
imgs/tilesets/Swamp.png
imgs/tilesets/Woods.png

# sound
snd/background/ancient-secrets.mp3
snd/background/credits.mp3
snd/background/dark-skies-of-doom.mp3
snd/background/espionage.mp3
snd/background/heroic-struggle.mp3
snd/background/kill-zone.mp3
snd/background/playing-to-win.mp3
snd/background/resistance.mp3
snd/background/the-lord-of-evil.mp3
snd/background/the-report.mp3
snd/background/the-war-is-not-lost.mp3

NETWORK:
*